{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "get-port": "^7.2.0",
    "kill-port": "^2.0.1",
    "node-fetch": "^3.3.2",
    "pm2": "^7.0.1",
    "yaml": "^2.9.0"
  }
}
